<html>
   <head>
       <title>MELHOR ATIVIDADE DE TODOS OS TEMPOS</title>
   </head>

<body>
    <p><img src="./cogumelo.jpeg" alt="" srcset="" style="width: 30px;">Melhores Alunos de Todos os Tempos</p>
    
    <ul>
        <li> <a href="http://home.html"> Home</a></li>
        <li> <a href="http://sobre.html"> Sobre </a></li>
        <li> <a href="http://contato.html"> Contato </a></li>
    </ul>

    <h1>Estamos aprendendo CSS e HTML com o melhor professor de todos</h1>

    <p><img src="./cogumelo.jpeg" alt="" srcset="" style="width: 30px;"> Cogumelo 1</p>
    <p><img src="./cogumelo.jpeg" alt="" srcset="" style="width: 30px;"> Cogumelo 2</p>
    <p><img src="./cogumelo.jpeg" alt="" srcset="" style="width: 30px;"> Cogumelo 3</p>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <h1>Endereço da DBC</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.720246282557!2d-51.170870285202!3d-30.016188236922723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1633973112223!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   
    <ul>
        <li> <a href="http://home.html"></a> Home </li>
        <li> <a href="http://sobre.html"></a> Sobre</li>
        <li> <a href="http://contato.html"></a> Contato</li>
    </ul>
</body>

<footer>
    <em> Av Andaraí, 531, Porto Alegre - RS</em> 
</footer>

</html>